[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QemuIGDHelperDxe
  FILE_GUID                      = 26a95470-bc51-4f40-9dc6-f33af3321b25
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = InitializeQemuIGDHelper

[Sources.common]
  QemuIGDHelper.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  PcdLib
  PciLib
  UefiBootManagerLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  QemuFwCfgLib

[Protocols]
  gEfiPciIoProtocolGuid                         # PROTOCOL TO_START
